<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
</head>
<style>
    body
    {
        background-image: url(img.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .image img
    {
        height: 50px;
        width:50px;
        border-radius: 10px;
    }
    .navbar
    {
        text-align: center;
        overflow: auto;
        position: sticky;
    }
    .navbar a
    {
        font-style: 'Baloo Bhai', cursive;
        color: beige;
        text-align: center;
        text-decoration: none;
        padding-left: 65px;
        padding-right: 90px;
        font-size: large;
    }
    .navbar a:hover
    {
        color:grey;
    }
    .navbar{
            float: right;
            color: black;
            padding: 12px 75px;
            border: 20px;
        }
        .navbar button{
            padding: 3px 17px;
            width: 129px;
            background-color: black;
            color: beige;
        }
        .container {
        border: 2px solid white;
        margin-top: 50px;
        padding-left: 100px;
        width: 33%;
        border-radius: 28px;
        margin-left: 40px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 2px;
        font-size: medium;
        border-radius: 8px;
    }
    .container h1
    {
        font-size: large;
        color: beige;
    }
    .container button {
        width: 300px;
        background-color: black;
        margin: 20px auto;
        color: beige;
        font-style: 'Baloo Bhai', cursive;
    }
    .image2 img
    {
        display: inline-block;
        width: 400px;
        height: 300px;
        float: right;
        padding-right: 150px;
        padding-top: 60px;
        border: 5px black;
        border-radius: 20px;
    }
</style>
<body>
    <div class="image">
        <img src="https://img.freepik.com/premium-photo/3d-rendering-black-dumbbells-floor-dark-concept-fitness-room-with-training-equipments-back_67155-14961.jpg" alt="Image not found">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Fitness Calculator</a>
            <button>Call Us Now</button>
            <button>Email Us</button>
        </nav>
    </div>
    <div class="image2">
        <img src="https://wallpapers.com/images/featured/og6h4kg6ciwvrj5i.jpg" alt="Image Not Found">
    </div>
    <div class="container">
        <h1>Fill the details below to enroll today</h1>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
